Resenje/Railway/Client/Views/LoginWindow.xaml

<Window x:Class="Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Login" Height="532.544" Width="902.663" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/Client;component/Images/trainicon.png">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Margin="0,10,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="/Client;component/Images/background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">
            <StackPanel Margin="20" Background="#62000000">
                <Label Content="RAILWAY " Height="41" Margin="0,0,0,20" VerticalAlignment="Top" Foreground="White" FontSize="24" HorizontalContentAlignment="Center"/>
                <Label Content="Username" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
                <TextBox Name="UsernameTextBox" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Height="30" Margin="0,0,0,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
                <Label Name="usernameValidation" Content="" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Top" Foreground="#FFFBFBFB"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
                <TextBox Name="PasswordTextBox" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" VerticalAlignment="Top" Width="279" Height="30" FontFamily="Webdings"/>
                <Label Name="passwordValidation" Content="" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Foreground="#FFFBFBFB"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Log in" HorizontalAlignment="Left" Margin="0,0,5,20" VerticalAlignment="Top" Height="29" FontWeight="Bold" Command="{Binding LoginCommand}" Width="77" Background="Orange" Foreground="White"/>
                    <Button Content="Quit" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Top" Width="82" Height="27" FontWeight="Bold" Command="{Binding QuitCommand}" Background="Orange" Foreground="White"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
