Resenje/Railway/Client/Views/PlaceInputWindow.xaml

<Window x:Class="Client.Views.PlaceInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="Place input" Height="162.426" Width="511.095" ResizeMode="NoResize" Icon="/Client;component/Images/trainicon.png">
    <Window.Background>
        <ImageBrush ImageSource="/Client;component/Images/background.png" Stretch="UniformToFill" Opacity="0.5"/>
    </Window.Background>
    <Grid Margin="0,0,0,-1">
        <Label Content="Name (3 letters at least)" Foreground="White" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="236,26,0,0" TextWrapping="Wrap" Text="{Binding NewPlace.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="255"/>
        <Label Content="Country" Foreground="White" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Countries}" DisplayMemberPath="Name" SelectedItem="{Binding NewPlace.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="236,58,0,0" VerticalAlignment="Top" Width="255"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="321,86,0,0" Background="White" Foreground="DarkOrange" VerticalAlignment="Top" Width="52" Command="{Binding SavePlaceCommand}" CommandParameter="{Binding NewPlace}" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
