Resenje/Railway/Client/Views/TrackInputWindow.xaml

<Window x:Class="Client.Views.TrackInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="Track input" Height="220.568" Width="514.041" Icon="/Client;component/Images/trainicon.png" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Client;component/Images/background.png" Stretch="UniformToFill" Opacity="0.8"/>
    </Window.Background>
    <Grid Margin="0,0,0,-1">
        <Grid Background="#62000000" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="102*"/>
                <ColumnDefinition Width="257*"/>
                <ColumnDefinition Width="119*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name (3 letters at least)" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <Label Content="Track label (exactly 3 characters)" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="134.234,26,-13.4,0" TextWrapping="Wrap" Text="{Binding NewTrack.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="255" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="134.234,57,-13.4,0" TextWrapping="Wrap" Text="{Binding NewTrack.Label, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="255" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label Content="Entrance type" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding EntranceTypes}" SelectedItem="{Binding NewTrack.Entrance, Mode=TwoWay}" HorizontalAlignment="Left" Margin="134.234,92,-13.4,0" VerticalAlignment="Top" Width="255" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Button Content="Save" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="100" Command="{Binding SaveTrackCommand}" CommandParameter="{Binding NewTrack}" Background="White" Foreground="DarkOrange" Height="20" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
